# BuvarRobotCooked

./: BuvarRobot(VD).sln  Readme.md
BuvarRobot(VD)/: 3D-G500.txt  3d_Submarine_View.xaml  3d_Submarine_View.xaml.cs  App.xaml  App.xaml.cs  BuvarRobot(VD).csproj  EndingView.xaml  EndingView.xaml.cs  Gyongy.cs  Level1View.xaml  Level1View.xaml.cs  Level2View.xaml  Level2View.xaml.cs  Level3View.xaml  Level3View.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NevValaszto.xaml  NevValaszto.xaml.cs  PalyaValaszto.xaml  PalyaValaszto.xaml.cs  Parbeszed.cs  Settings.xaml  Settings.xaml.cs  StoryView1.xaml  StoryView1.xaml.cs  algoritmus_valaszto.xaml  algoritmus_valaszto.xaml.cs  gyongyok2.txt  level1.txt  level2.txt  level3.txt  name.txt
