<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BuvarRobot_VD_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Images\aktualispocizcio.png" />
    <None Remove="Images\aktualispozcio.png" />
    <None Remove="Images\aktualispozicio.png" />
    <None Remove="Images\algoritmusok.png" />
    <None Remove="Images\algoritmusokhover.png" />
    <None Remove="Images\animacio.png" />
    <None Remove="Images\animaciohover.png" />
    <None Remove="Images\audiooff.png" />
    <None Remove="Images\audioon.png" />
    <None Remove="Images\audioon1.png" />
    <None Remove="Images\audioon2.png" />
    <None Remove="Images\background.jpeg" />
    <None Remove="Images\background2.jpeg" />
    <None Remove="Images\background3.jpeg" />
    <None Remove="Images\background4.jpeg" />
    <None Remove="Images\beallitasok.png" />
    <None Remove="Images\beallitasokhover.png" />
    <None Remove="Images\begyujtottgyongyok.png" />
    <None Remove="Images\begyujtottpontok.png" />
    <None Remove="Images\bekgorund.jpeg" />
    <None Remove="Images\bruteforce.png" />
    <None Remove="Images\buvarrobot.png" />
    <None Remove="Images\elerhetogyongyok.png" />
    <None Remove="Images\elerhetopontok.png" />
    <None Remove="Images\fajlmegnyitasa.png" />
    <None Remove="Images\fajlmegnyitasahover.png" />
    <None Remove="Images\futtatas.png" />
    <None Remove="Images\futtatashover.png" />
    <None Remove="Images\gyongyokszama.png" />
    <None Remove="Images\hatterhelix.png" />
    <None Remove="Images\hatterzene.png" />
    <None Remove="Images\ido.png" />
    <None Remove="Images\idotartam.png" />
    <None Remove="Images\jatekos.jpg" />
    <None Remove="Images\kapitany.jpg" />
    <None Remove="Images\kilepes.png" />
    <None Remove="Images\kilepeshover.png" />
    <None Remove="Images\maximalisx.png" />
    <None Remove="Images\maximalisy.png" />
    <None Remove="Images\maximalisz.png" />
    <None Remove="Images\menteseskilepes.png" />
    <None Remove="Images\menteseskilepeshover.png" />
    <None Remove="Images\kituntet.jpg" />
    <None Remove="Images\moho.png" />
    <None Remove="Images\nev.png" />
    <None Remove="Images\osszespont.png" />
    <None Remove="Images\palya1.png" />
    <None Remove="Images\palya1hover.png" />
    <None Remove="Images\palya2.png" />
    <None Remove="Images\palya2hover.png" />
    <None Remove="Images\palya3.png" />
    <None Remove="Images\palya3hover.png" />
    <None Remove="Images\pontok.png" />
    <None Remove="Images\randomgen.png" />
    <None Remove="Images\robotesalg.png" />
    <None Remove="Images\robotpozicio.png" />
    <None Remove="Images\sebesseg.png" />
    <None Remove="Images\statisztikak.png" />
    <None Remove="Images\storymod.png" />
    <None Remove="Images\storymodhover.png" />
    <None Remove="Images\terngeralattjaro.jpg" />
    <None Remove="Images\tisztelges.jpg" />
    <None Remove="Images\zsoltiegyzseni.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\animacio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\animaciohover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background4.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\aktualispozicio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\algoritmusok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\algoritmusokhover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\audiooff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\audioon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\audioon1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\audioon2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background2.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background3.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\beallitasok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\beallitasokhover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\begyujtottgyongyok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\begyujtottpontok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bekgorund.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bruteforce.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\buvarrobot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\elerhetogyongyok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\elerhetopontok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fajlmegnyitasa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fajlmegnyitasahover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\futtatas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\futtatashover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\gyongyokszama.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hatterhelix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hatterzene.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ido.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\idotartam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\jatekos.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\kapitany.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\kilepes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\kilepeshover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\kituntet.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\maximalisx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\maximalisy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\maximalisz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\menteseskilepes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\menteseskilepeshover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\moho.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\nev.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\osszespont.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\palya1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\palya1hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\palya2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\palya2hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\palya3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\palya3hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pontok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\randomgen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\robotesalg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\robotpozicio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sebesseg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\statisztikak.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\storymod.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\storymodhover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\terngeralattjaro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tisztelges.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\zsoltiegyzseni.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="gyongyok.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
